# kotlin-android-frontend-tennis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_frontend_tennis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_frontend_tennis/: DataObject.kt  GlobalVariables.kt  GlobalVariablesInstance.kt  ListOfMatches.kt  LoginActivity.kt  MainActivity.kt  Match.kt  MatchCard.kt  MatchCardAdapter.kt  NewMatch.kt  Penalty.kt  PenaltyClass.kt  SignupActivity.kt
app/src/main/java/com/example/android_frontend_tennis/api/: RetrofitInstance.kt  ServiceManager.kt
app/src/main/java/com/example/android_frontend_tennis/api/auth/: AuthApi.kt  AuthRequest.kt  AuthResult.kt  AuthService.kt  IAuthService.kt  TokenResponse.kt
app/src/main/java/com/example/android_frontend_tennis/api/match/: IMatchService.kt  MatchApi.kt  MatchIdResponse.kt  MatchRequest.kt  MatchResponse.kt  MatchResult.kt  MatchService.kt
app/src/main/java/com/example/android_frontend_tennis/ui/components/: ProgressButton.kt  ProgressButtonSVG.kt
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml  ic_minus_solid.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_list_of_matches.xml  activity_main.xml  activity_match.xml  activity_new_match.xml  activity_penalty.xml  login_layout.xml  match_card.xml  minus_btn.xml  plus_btn.xml  progress_btn.xml  progress_delete_btn.xml  progress_save_btn.xml  signup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_frontend_tennis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
